

# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/profile-db
# DATABASE_URL=postgres://postgres:postgres@postgres:5432/your_database
POSTGRES_USER=postgres
POSTGRES_HOST=192.168.30.36   #postgres
POSTGRES_PORT=5432
POSTGRES_DB=profiledb
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public